pkgbase = terminal-to-html
	pkgdesc = Converts arbitrary shell output (with ANSI) into beautifully rendered HTML
	pkgver = 3.9.1
	pkgrel = 1
	url = https://github.com/buildkite/terminal-to-html
	arch = x86_64
	arch = i686
	license = MIT
	makedepends = go
	makedepends = go-bindata
	depends = glibc
	provides = terminal-to-html
	conflicts = terminal-to-html
	source = terminal-to-html-3.9.1.tar.gz::https://github.com/buildkite/terminal-to-html/archive/v3.9.1.tar.gz
	b2sums = adc36bd1f5e1ce70498dd72e933f0802f93e616e005eabdf0303e6e89f6dd438f3d9eb1234b173ffc459c4b80267eaab462d18bf6ebe2812549275a4846f8ef0

pkgname = terminal-to-html
